{
  "name": "radlett-lodge-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001 --strictPort --host 0.0.0.0",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "vite preview --port 3001 --host 0.0.0.0",
    "clean": "powershell -Command \"Get-Process node, esbuild -ErrorAction SilentlyContinue | Stop-Process -Force; if (Test-Path node_modules) { Remove-Item -Recurse -Force node_modules }; if (Test-Path package-lock.json) { Remove-Item -Force package-lock.json }\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.8",
    "@tiptap/extension-character-count": "^3.4.4",
    "@tiptap/extension-image": "^3.4.4",
    "@tiptap/extension-link": "^3.4.4",
    "@tiptap/extension-placeholder": "^3.4.4",
    "@tiptap/extension-underline": "^3.4.4",
    "@tiptap/react": "^3.4.4",
    "@tiptap/starter-kit": "^3.4.4",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.344.0",
    "marked": "^16.1.1",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-calendar": "^4.8.0",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.51.0",
    "react-router-dom": "^6.30.1",
    "react-window": "^1.8.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "kill-port": "^2.0.1",
    "postcss": "^8.4.35",
    "rollup": "3.29.4",
    "rollup-plugin-visualizer": "^6.0.3",
    "supabase": "^2.40.7",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
